##Regular expression for partern recognition

def isPhoneNumber(text):
    if len(text) !=12:
        return False
    for i in range(0,3):
        if not text[i].isdecimal():
            return False
    if text[3]!='-':
        return False
    for i in range(4,7):
        if not text[i].isdecimal():
            return False
    if text[7]!='-':
        return False
    for i in range(8,12):
        if not text[i].isdecimal():
            return False
    return True

print(isPhoneNumber('617-888-1587'))
print(isPhoneNumber('688-1587'))


message = 'call me 415-989-8978.617-887-5856'
foundNumber = False

for i in range(len(message)):
    chunk=message[i:i+12]
##    print(chunk)
    if isPhoneNumber(chunk):
        print('Phone nuber is '+chunk)
        foundNumber = True
if not foundNumber:
    print('could not find any phone numbers.')


import re

phoneNumRegex=re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')
mo=phoneNumRegex.search(message)
print(mo.group())


phoneNumRegex=re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')
mo=phoneNumRegex.findall('call me 415-989-8978.617-887-5856')
print(mo)
