

##
##def BoxPrint(symbol,width,height):
##
##    if len(symbol)!=1:
##        raise Exception('Symbol need to be 1.')
##    
##    print(symbol*width)
##
##    for i in range(height-2):
##        print(symbol+(' '*(width-2))+symbol)
##
##    print(symbol*width)
##
##
##BoxPrint('*',15,5)
##
##        
    
##
##market_2nd = {'ns':'green','ew':'red'}
##
##def switchLights(intersection):
##    for key in intersection.keys():
##        if intersection[key]=='green':
##            intersection[key]='yello'
##        elif intersection[key]=='yello':
##            intersection[key]='red'
##        elif intersection[key]=='red':
##            intersection[key]='green'
##    assert 'red'in intersection.values(), 'neither light is red'+str(intersection)
##    
##        
##        
##
##print(market_2nd)
##switchLights(market_2nd)
##print(market_2nd)

##
##print('enter the first number to be added \n')
##first=input()
##print('enter the second number to be added \n')
##second=input()
##print('enter the third number to be added \n')
##third=input()
##
##print('the sum is ',first+second+third)
##
##
##

##
##def blahBlahBlah():
##    print('blah')
##    print('blah')
##    print('blah')
##    moreBlah()
##    print('blah')
##    print('blah')
##    print('blah')
##    moreBlah()
##    print('blah')
##    print('blah')
##    print('blah')
##    print('blah')
##
##def moreBlah():
##    print('more blahs')
##    print('more blahs')
##    print('more blahs')
##
##blahBlahBlah()


import random

heads=0

for i in range(1,1001):
    if random.randint(0,1)==1:
        heads=heads+1
    if i==500:
        print('Halfway done!')

print('Heads came up '+str(heads)+' times.')

